# ── Feature flags ──────────────────────────────
# Set to 'true' to enable, anything else to disable.
VITE_ROUTER_ENABLED=true    # router mode | simple component switching
VITE_I18N_ENABLED=true      # multi-language support
VITE_PINIA_ENABLED=false    # state management
VITE_IMAGEMIN_ENABLED=false # image compression (heavy deps)
VITE_VISUALIZER_ENABLED=false # bundle analysis

# ── Image optimization (only if IMAGEMIN enabled) ─
VITE_MINIFIER_WEBP=false

# ── API & proxy ───────────────────────────────
# VITE_API_BASE_URL=
# VITE_PROXY_TARGET=

# ── Event duration ────────────────────────────
# VITE_START_TIME=
# VITE_END_TIME=
